# spring-easy-starter

./: README.md  pom.xml
src/main/java/com/easy/: RunApplication.java
src/main/java/com/easy/cache/: EnableEasyCache.java
src/main/java/com/easy/cache/annotation/: Cache.java  DelCache.java
src/main/java/com/easy/cache/aop/: AspectJoinPointAdapter.java  CacheAopInterceptor.java  DelCacheApoInterceptor.java
src/main/java/com/easy/cache/config/: AutoConfiguration.java  CacheConfig.java  CacheHandler.java  CacheTask.java
src/main/java/com/easy/cache/entity/: CacheKey.java  CacheWrapper.java
src/main/java/com/easy/cache/enums/: CacheOpType.java
src/main/java/com/easy/cache/exception/: CacheCenterConnectionException.java
src/main/java/com/easy/cache/manager/: ICacheManager.java  RedisCacheManager.java
src/main/java/com/easy/cache/parser/: SpelKeyGenerator.java
src/main/java/com/easy/config/: FastJson2RedisSerializer.java  RedisTemplateConfig.java
src/main/java/com/easy/constant/: EasyConstant.java
src/main/java/com/easy/lock/: EnableEasyLock.java
src/main/java/com/easy/lock/annotation/: ELock.java
src/main/java/com/easy/lock/aop/: LockInterceptor.java
src/main/java/com/easy/lock/config/: ELockConfig.java  LockAutoConfiguration.java
src/main/java/com/easy/lock/entity/: LockInfo.java  LockType.java
src/main/java/com/easy/lock/lock/: FairLock.java  ILock.java  LockFactory.java  ReadLock.java  ReentrantLock.java  WriteLock.java
src/main/java/com/easy/ratelimiter/: EnableRateLimiter.java
src/main/java/com/easy/ratelimiter/annotation/: RateLimiter.java
src/main/java/com/easy/ratelimiter/aop/: RateLimiterInterceptor.java  RateLimiterType.java
src/main/java/com/easy/ratelimiter/config/: RateLimiterAutoConfig.java
src/main/java/com/easy/ratelimiter/handler/: AbstractRateLimiterHandler.java  GuavaRateLimiterHandler.java  RedisRateLimiterHandler.java
src/main/java/com/easy/utils/: AOPUtils.java  CacheUtil.java  CollageCodeUtil.java  LockUtil.java  NumericConvertUtils.java  RandomNumUtil.java  Snowflake.java
src/main/resources/: application.properties
