#注解缓存配置
easy.namespace=EasyCache
easy.poolSize=10
easy.maxPoolSize=20
easy.keepAliveTime=5
easy.queueCapacity=500

#redis配置 分布式缓存 及 分布式锁 也取该配置使用
spring.redis.database=5
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=-1
# name of Redis server  哨兵监听的Redis server的名称
spring.redis.sentinel.master=mymaster
# comma-separated list of host:port pairs  哨兵的配置列表
spring.redis.sentinel.nodes=
